jar_size = (1, 0.5)
boy_size = (0.20, 0.20)
fish_size = (0.15, 0.15)
box_size = (0.30, 0.45)
text_loc = [0, -0.1]

Manual add data saving:
thisExp.addData('fish_interval', fish_int)

Main Code:
import random

#stimuli locations 
pond_loc = [0,0.25]
boy_loc = [0.75,-0.30]
arrow_loc = [0.50,-0.30]
fish_loc = [[0.25,-0.30],[0,-0.30],[-0.25,-0.30],[-0.5,-0.30],[-0.75,-0.30]]
fish_loc = [[0.2,-0.30],[0,-0.30],[-0.2,-0.30],[-0.4,-0.30],[-0.6,-0.30]]
box_loc = [[-0.32,0.25],[0,0.25],[0.32,0.25]]

#stimuli onset time
fish_interval = [1.0，1.5，2.0]
block_correct = []
msg='doh!'#if this comes up we forgot to update the msg!

#condition folder directory
conditionfolder = ''

fish_int = random.choice(fish_interval)

pond2/3		pond
keyboard	Joystick	Pond Image
1/left		X/0		Blue (left)
2/down		A/1		Yellow (mid)
3/right		B/2		Green (right)
	
	Button/Keyboard
1	Blue
2	Yellow
3	Green
